C:/intelFPGA/20.1/convolution/user_lib/MAC_8bit_tb.vhd {1 {vcom -work user_lib -2002 -explicit -stats=none C:/intelFPGA/20.1/convolution/user_lib/MAC_8bit_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MAC_8bit_tb
-- Compiling architecture rtl of MAC_8bit_tb

} {} {}} C:/intelFPGA/20.1/convolution/user_lib/mv3x1_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/convolution/user_lib/mv3x1_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity mv3x1_tb
-- Compiling architecture rtl of mv3x1_tb
-- Loading entity matrix_x_vector_3x1
-- Loading entity memory

} {} {}} C:/intelFPGA/20.1/convolution/user_lib/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/convolution/user_lib/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture rtl of memory

} {} {}} C:/intelFPGA/20.1/convolution/user_lib/matrix_x_vector_3x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/convolution/user_lib/matrix_x_vector_3x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity matrix_x_vector_3x1
-- Compiling architecture rtl of matrix_x_vector_3x1
-- Loading entity controlpath
-- Loading entity MAC_8bit

} {} {}} C:/intelFPGA/20.1/convolution/user_lib/controlpath.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/convolution/user_lib/controlpath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity controlpath
-- Compiling architecture rtl of controlpath

} {} {}} C:/intelFPGA/20.1/convolution/user_lib/MAC_8bit.vhd {1 {vcom -work user_lib -2002 -explicit -stats=none C:/intelFPGA/20.1/convolution/user_lib/MAC_8bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MAC_8bit
-- Compiling architecture rtl of MAC_8bit

} {} {}}
