m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/convolution
Ememory_buffer
Z0 w1739896283
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 255
Z4 dC:/intelFPGA/20.1/convolution/systolic array matrix multiplication
Z5 8C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/mem_buffer_n_row.vhd
Z6 FC:/intelFPGA/20.1/convolution/systolic array matrix multiplication/mem_buffer_n_row.vhd
l0
L5 1
VI@?CK^[oniMc@Ulc1edXe1
!s100 9]2F1QJR[CCTjE0P:?l562
Z7 OV;C;2020.1;71
32
Z8 !s110 1739896393
!i10b 1
Z9 !s108 1739896393.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/mem_buffer_n_row.vhd|
!s107 C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/mem_buffer_n_row.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 13 memory_buffer 0 22 I@?CK^[oniMc@Ulc1edXe1
!i122 255
l35
L23 40
V5WSI3^NzVN0bXQ<CMh5ea1
!s100 cDQ2R5=R2A^^f7OYocPLn1
R7
32
R8
!i10b 1
R9
R10
Z13 !s107 C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/mem_buffer_n_row.vhd|
!i113 1
R11
R12
Epe
Z14 w1739711233
Z15 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R2
R3
!i122 249
R4
Z16 8C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/PE.vhd
Z17 FC:/intelFPGA/20.1/convolution/systolic array matrix multiplication/PE.vhd
l0
L6 1
VWMPzIdgkE`_]>zognMe742
!s100 ;E4k3BKKJkXX[A7@DO[nM1
R7
32
Z18 !s110 1739896392
!i10b 1
Z19 !s108 1739896392.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/PE.vhd|
Z21 !s107 C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/PE.vhd|
!i113 1
R11
R12
Artl
R15
R1
R2
R3
DEx4 work 2 pe 0 22 WMPzIdgkE`_]>zognMe742
!i122 249
l29
L21 38
VOnJD=m1c=oF937JBfE]Jh0
!s100 oPWQ[V@OiVbMY5;d0Mnic3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Epe_tb
Z22 w1739712200
R15
R1
R2
R3
!i122 250
R4
Z23 8C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/PE_tb.vhd
Z24 FC:/intelFPGA/20.1/convolution/systolic array matrix multiplication/PE_tb.vhd
l0
L6 1
V]X<U9i<k@6V00eY@m8W^:0
!s100 ?Fl>62_T`ze97aWS?lj<D3
R7
32
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/PE_tb.vhd|
Z26 !s107 C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/PE_tb.vhd|
!i113 1
R11
R12
Artl
R15
R1
R2
R3
DEx4 work 5 pe_tb 0 22 ]X<U9i<k@6V00eY@m8W^:0
!i122 250
l37
L9 91
VYJXg^Qbk@5WPacLT?3;f51
!s100 kn_[Z>=^L>;_nhdk:4?H40
R7
32
R18
!i10b 1
R19
R25
R26
!i113 1
R11
R12
Esa_wb_ib_os
Z27 w1739818931
Z28 DPx4 work 9 types_pkg 0 22 22QTHd7Q;=nGB=YiNT4MG2
R15
R1
R2
R3
!i122 251
R4
Z29 8C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/SA_wb_ib_os.vhd
Z30 FC:/intelFPGA/20.1/convolution/systolic array matrix multiplication/SA_wb_ib_os.vhd
l0
L9 1
V@5jHQRllQT6YE@`lRDaAV2
!s100 D`DNX2:?``_KQf^PIESP=3
R7
32
R8
!i10b 1
R19
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/SA_wb_ib_os.vhd|
Z32 !s107 C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/SA_wb_ib_os.vhd|
!i113 1
R11
R12
Artl
R28
R15
R1
R2
R3
DEx4 work 11 sa_wb_ib_os 0 22 @5jHQRllQT6YE@`lRDaAV2
!i122 251
l40
L22 71
VV4o_21zWXnLjg`J?jh4N@3
!s100 2bRkkE`;e`W_Ql]bNT^b32
R7
32
R8
!i10b 1
R19
R31
R32
!i113 1
R11
R12
Esa_wb_ib_os_tb
Z33 w1739818493
R28
Z34 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R15
R1
R2
R3
!i122 253
R4
Z35 8C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/SA_wb_ib_os_tb.vhd
Z36 FC:/intelFPGA/20.1/convolution/systolic array matrix multiplication/SA_wb_ib_os_tb.vhd
l0
Z37 L10 1
V_Z=0hih:MA]DE:zC]?KPT1
!s100 ch8Wl9gO[DN`<GaRXBb`b3
R7
32
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/SA_wb_ib_os_tb.vhd|
Z39 !s107 C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/SA_wb_ib_os_tb.vhd|
!i113 1
R11
R12
Artl
R28
R34
R15
R1
R2
R3
Z40 DEx4 work 14 sa_wb_ib_os_tb 0 22 _Z=0hih:MA]DE:zC]?KPT1
!i122 253
l41
L13 138
VS;d=`oCFA3gjSnR]gl1BK1
!s100 :>F2DmV@j75AH@Gadi>I=2
R7
32
R8
!i10b 1
R9
R38
R39
!i113 1
R11
R12
Artl_2
w1739810423
R28
R34
R15
R1
R2
R3
R40
!i122 227
Z41 8C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/testbench.vhd
Z42 FC:/intelFPGA/20.1/convolution/systolic array matrix multiplication/testbench.vhd
l38
Z43 L13 134
V^kJ5Jg7;o8?9THBkKkX<K3
!s100 JI1kECi4f>?TEci_NmHL63
R7
32
!s110 1739810491
!i10b 1
!s108 1739810491.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/testbench.vhd|
Z45 !s107 C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/testbench.vhd|
!i113 1
R11
R12
Etestbench
Z46 w1739810638
R28
R34
R15
R1
R2
R3
!i122 254
R4
R41
R42
l0
R37
Va7a[zTN8oWk=Q5EZ8P9533
!s100 X8SjJX2bODGz8e?MNYfII3
R7
32
R8
!i10b 1
R9
R44
R45
!i113 1
R11
R12
Artl_2
R28
R34
R15
R1
R2
R3
DEx4 work 9 testbench 0 22 a7a[zTN8oWk=Q5EZ8P9533
!i122 254
l38
R43
V67RGVBE00V0Me9g?cN?bo0
!s100 Xkh]T5IWYSJNz>ig?U3o70
R7
32
R8
!i10b 1
R9
R44
R45
!i113 1
R11
R12
Ptypes_pkg
R2
R3
!i122 252
w1739734507
R4
8C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/types_pkg.vhd
FC:/intelFPGA/20.1/convolution/systolic array matrix multiplication/types_pkg.vhd
l0
L4 1
V22QTHd7Q;=nGB=YiNT4MG2
!s100 cPFQl?2aH<hoV[RT[c2?03
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/types_pkg.vhd|
!s107 C:/intelFPGA/20.1/convolution/systolic array matrix multiplication/types_pkg.vhd|
!i113 1
R11
R12
