m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/convolution/systolic array matrix multiplication
Epe
Z0 w1739711233
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
Z5 dC:/intelFPGA/20.1/convolution/systolic array
Z6 8C:/intelFPGA/20.1/convolution/systolic array/PE.vhd
Z7 FC:/intelFPGA/20.1/convolution/systolic array/PE.vhd
l0
L6 1
VWMPzIdgkE`_]>zognMe742
!s100 ;E4k3BKKJkXX[A7@DO[nM1
Z8 OV;C;2020.1;71
32
Z9 !s110 1739810037
!i10b 1
Z10 !s108 1739810037.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/systolic array/PE.vhd|
Z12 !s107 C:/intelFPGA/20.1/convolution/systolic array/PE.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 2 pe 0 22 WMPzIdgkE`_]>zognMe742
!i122 21
l29
L21 38
VOnJD=m1c=oF937JBfE]Jh0
!s100 oPWQ[V@OiVbMY5;d0Mnic3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epe_tb
Z15 w1739712200
R1
R2
R3
R4
!i122 22
R5
Z16 8C:/intelFPGA/20.1/convolution/systolic array/PE_tb.vhd
Z17 FC:/intelFPGA/20.1/convolution/systolic array/PE_tb.vhd
l0
L6 1
V]X<U9i<k@6V00eY@m8W^:0
!s100 ?Fl>62_T`ze97aWS?lj<D3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/systolic array/PE_tb.vhd|
Z19 !s107 C:/intelFPGA/20.1/convolution/systolic array/PE_tb.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 5 pe_tb 0 22 ]X<U9i<k@6V00eY@m8W^:0
!i122 22
l37
L9 91
VYJXg^Qbk@5WPacLT?3;f51
!s100 kn_[Z>=^L>;_nhdk:4?H40
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Esa_wb_ib_os
Z20 w1739806019
Z21 DPx4 work 9 types_pkg 0 22 22QTHd7Q;=nGB=YiNT4MG2
R1
R2
R3
R4
!i122 23
R5
Z22 8C:/intelFPGA/20.1/convolution/systolic array/SA_wb_ib_os.vhd
Z23 FC:/intelFPGA/20.1/convolution/systolic array/SA_wb_ib_os.vhd
l0
L8 1
VlNkPW=^co9Fi4L_E5:A1h2
!s100 ^lGaEVXIz8M;iV_PfL1:51
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/systolic array/SA_wb_ib_os.vhd|
Z25 !s107 C:/intelFPGA/20.1/convolution/systolic array/SA_wb_ib_os.vhd|
!i113 1
R13
R14
Artl
R21
R1
R2
R3
R4
DEx4 work 11 sa_wb_ib_os 0 22 lNkPW=^co9Fi4L_E5:A1h2
!i122 23
l39
L21 71
V4BG?:R=bUY2n>eY@GhEP]3
!s100 fI6aOoMoJ<@>0mz^Q1<P:1
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Esa_wb_ib_os_tb
Z26 w1739807874
R21
Z27 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
R3
R4
!i122 25
R5
Z28 8C:/intelFPGA/20.1/convolution/systolic array/testbench.vhd
Z29 FC:/intelFPGA/20.1/convolution/systolic array/testbench.vhd
l0
L10 1
V_Z=0hih:MA]DE:zC]?KPT1
!s100 ch8Wl9gO[DN`<GaRXBb`b3
R8
32
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/systolic array/testbench.vhd|
Z31 !s107 C:/intelFPGA/20.1/convolution/systolic array/testbench.vhd|
!i113 1
R13
R14
Artl
R21
R27
R1
R2
R3
R4
DEx4 work 14 sa_wb_ib_os_tb 0 22 _Z=0hih:MA]DE:zC]?KPT1
!i122 25
l38
L13 134
VUoRQSWYHRV?`M299`=MYX3
!s100 LL7;>U3Ie[VH]HmZQ`zc>2
R8
32
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Ptypes_pkg
R3
R4
!i122 26
w1739734507
R5
8C:/intelFPGA/20.1/convolution/systolic array/types_pkg.vhd
FC:/intelFPGA/20.1/convolution/systolic array/types_pkg.vhd
l0
L4 1
V22QTHd7Q;=nGB=YiNT4MG2
!s100 cPFQl?2aH<hoV[RT[c2?03
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/systolic array/types_pkg.vhd|
!s107 C:/intelFPGA/20.1/convolution/systolic array/types_pkg.vhd|
!i113 1
R13
R14
