m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaccumulator_32_bit
Z0 w1731433328
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 530
Z3 dC:/intelFPGA/20.1/convolution
Z4 8C:/intelFPGA/20.1/convolution/accumulator_32_bit.vhd
Z5 FC:/intelFPGA/20.1/convolution/accumulator_32_bit.vhd
l0
L4 1
V<Z^ch0^QMT8_5jBUjZd501
!s100 iK`W[@;Yej^>LR@=B]PJM0
Z6 OV;C;2020.1;71
32
Z7 !s110 1732044332
!i10b 1
Z8 !s108 1732044332.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/accumulator_32_bit.vhd|
Z10 !s107 C:/intelFPGA/20.1/convolution/accumulator_32_bit.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 18 accumulator_32_bit 0 22 <Z^ch0^QMT8_5jBUjZd501
!i122 530
l28
L16 26
Vm];N2XEGkXfUWzdQX6=n`1
!s100 6Kez;3Oa_96NP9cb`Ah;E1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaccumulator_32_bit_tb
Z13 w1731694903
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 531
R3
Z15 8C:/intelFPGA/20.1/convolution/accumulator_32_bit_tb.vhd
Z16 FC:/intelFPGA/20.1/convolution/accumulator_32_bit_tb.vhd
l0
L6 1
VB>hhK=_8ES1QM29[>BhB33
!s100 nWR]>_]S_j?XSl;b18>oa3
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/accumulator_32_bit_tb.vhd|
Z18 !s107 C:/intelFPGA/20.1/convolution/accumulator_32_bit_tb.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 21 accumulator_32_bit_tb 0 22 B>hhK=_8ES1QM29[>BhB33
!i122 531
l24
L9 49
V_<oVSZVOoVbU:M>PaF=X`3
!s100 >1M1j_@a`SaFK7[K0DcFY2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Econtrolpath
Z19 w1731959385
R14
R1
R2
!i122 538
R3
Z20 8C:/intelFPGA/20.1/convolution/controlpath.vhd
Z21 FC:/intelFPGA/20.1/convolution/controlpath.vhd
l0
L6 1
VCP<`>^c57olKjZY=i=b7i1
!s100 <H7EZYN6gIJ1DcdEJnKg61
R6
32
Z22 !s110 1732044333
!i10b 1
Z23 !s108 1732044333.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/controlpath.vhd|
Z25 !s107 C:/intelFPGA/20.1/convolution/controlpath.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 11 controlpath 0 22 CP<`>^c57olKjZY=i=b7i1
!i122 538
l31
L25 106
V1dTS^T3H:_i538I;jKN>L0
!s100 8D``h[5aYQPE8:bF^3HLE2
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Ed_ff
Z26 w1731422132
R1
R2
!i122 532
R3
Z27 8C:/intelFPGA/20.1/convolution/d_ff.vhd
Z28 FC:/intelFPGA/20.1/convolution/d_ff.vhd
l0
L4 1
VBZkON>_3czzIZH;cX^Y7Z2
!s100 He8:SSF6HUNhl`Gdjz=Qk0
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/d_ff.vhd|
Z30 !s107 C:/intelFPGA/20.1/convolution/d_ff.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 4 d_ff 0 22 BZkON>_3czzIZH;cX^Y7Z2
!i122 532
l15
L13 16
V_<o09lj`CB`jz>KI8L@<c2
!s100 H_E@aG<SN@NjikSW0RE<e0
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Ed_ff_tb
Z31 w1731425902
R1
R2
!i122 533
R3
Z32 8C:/intelFPGA/20.1/convolution/d_ff_tb.vhd
Z33 FC:/intelFPGA/20.1/convolution/d_ff_tb.vhd
l0
L4 1
VDG`L1KR:Bgb7WOF5T3W0_2
!s100 9no^<44616`]a:dX2_gL@0
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/d_ff_tb.vhd|
Z35 !s107 C:/intelFPGA/20.1/convolution/d_ff_tb.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 7 d_ff_tb 0 22 DG`L1KR:Bgb7WOF5T3W0_2
!i122 533
l22
L7 46
Vn:9Ng9]Tn[AG[if4InL>B3
!s100 XS18C]d0;aSaFNg4mzonm2
R6
32
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Edatapath
Z36 w1731783037
R14
R1
R2
!i122 536
R3
Z37 8C:/intelFPGA/20.1/convolution/datapath.vhd
Z38 FC:/intelFPGA/20.1/convolution/datapath.vhd
l0
L5 1
V<I>aRNdo`1]oXWkXcOgNk2
!s100 d5MU`HkmKIVifDY^3P6iH2
R6
32
R22
!i10b 1
R23
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/datapath.vhd|
Z40 !s107 C:/intelFPGA/20.1/convolution/datapath.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 8 datapath 0 22 <I>aRNdo`1]oXWkXcOgNk2
!i122 536
l52
L20 66
V7>YXhO2?Fekob@aTWWdoA3
!s100 lFV@27GYZ<9]53lE@>C1?0
R6
32
R22
!i10b 1
R23
R39
R40
!i113 1
R11
R12
Edatapath_tb
Z41 w1731781261
R14
R1
R2
!i122 537
R3
Z42 8C:/intelFPGA/20.1/convolution/datapath_tb.vhd
Z43 FC:/intelFPGA/20.1/convolution/datapath_tb.vhd
l0
L5 1
Va4hQ5EI4LmRg^Tg:d9[V_1
!s100 c1;4j5=1R>=jcTU7:VYJT2
R6
32
R22
!i10b 1
R23
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/datapath_tb.vhd|
Z45 !s107 C:/intelFPGA/20.1/convolution/datapath_tb.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 11 datapath_tb 0 22 a4hQ5EI4LmRg^Tg:d9[V_1
!i122 537
l29
L8 65
V_i6B7TWeSf<fBIAAoZJZI1
!s100 FgQ>CMb0MNPE[=N5OgF=o3
R6
32
R22
!i10b 1
R23
R44
R45
!i113 1
R11
R12
Efilter_select
Z46 w1731772172
R14
R1
R2
!i122 534
R3
Z47 8C:/intelFPGA/20.1/convolution/filter_select.vhd
Z48 FC:/intelFPGA/20.1/convolution/filter_select.vhd
l0
L5 1
VdjIY1@ib^khB3;NNZRg393
!s100 2b>:ih`3d52bX3jM<AW=b1
R6
32
R22
!i10b 1
R23
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/filter_select.vhd|
Z50 !s107 C:/intelFPGA/20.1/convolution/filter_select.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 13 filter_select 0 22 djIY1@ib^khB3;NNZRg393
!i122 534
l27
L17 28
VI?gJZBd^Clmn1DB6ACZGB3
!s100 eFZi[1[eYlNEn[`^fY7oj3
R6
32
R22
!i10b 1
R23
R49
R50
!i113 1
R11
R12
Efilter_select_tb
Z51 w1731771499
R14
R1
R2
!i122 535
R3
Z52 8C:/intelFPGA/20.1/convolution/filter_select_tb.vhd
Z53 FC:/intelFPGA/20.1/convolution/filter_select_tb.vhd
l0
L5 1
V[MUbEQ@jE3PTQ>U=g;9Og1
!s100 6CCjAmHaZm1ObAORi4h4=2
R6
32
R22
!i10b 1
R23
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/filter_select_tb.vhd|
Z55 !s107 C:/intelFPGA/20.1/convolution/filter_select_tb.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 16 filter_select_tb 0 22 [MUbEQ@jE3PTQ>U=g;9Og1
!i122 535
l24
L8 44
VkH5ABHj7NglNoY]3naC`e3
!s100 4kWmkejU0;k2<BBjG3?mb0
R6
32
R22
!i10b 1
R23
R54
R55
!i113 1
R11
R12
Eram_a_adress_x_n_bit
Z56 w1731689287
R14
R1
R2
!i122 161
R3
Z57 8C:/intelFPGA/20.1/convolution/ram_a_adress_X_n_bit.vhd
Z58 FC:/intelFPGA/20.1/convolution/ram_a_adress_X_n_bit.vhd
l0
L5 1
VDNC1i]63c>713Gf;=0>Q23
!s100 7V5ne32gYK`R]6]?Ggi0I2
R6
32
Z59 !s110 1731959472
!i10b 1
Z60 !s108 1731959472.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/ram_a_adress_X_n_bit.vhd|
Z62 !s107 C:/intelFPGA/20.1/convolution/ram_a_adress_X_n_bit.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 20 ram_a_adress_x_n_bit 0 22 DNC1i]63c>713Gf;=0>Q23
!i122 161
l25
L19 24
VIdnc^R5gkzbVIA8[^>5CL3
!s100 bZ;E4X7>UzS:7^f_1RCA@0
R6
32
R59
!i10b 1
R60
R61
R62
!i113 1
R11
R12
Esram
Z63 w1732043544
R14
R1
R2
!i122 539
R3
Z64 8C:/intelFPGA/20.1/convolution/sram.vhd
Z65 FC:/intelFPGA/20.1/convolution/sram.vhd
l0
L5 1
V3`;jjR82]2iRmY5QI6HP`2
!s100 J6A8^YhJa=Mg6A_M<]OEL3
R6
32
R22
!i10b 1
R23
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/sram.vhd|
Z67 !s107 C:/intelFPGA/20.1/convolution/sram.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 4 sram 0 22 3`;jjR82]2iRmY5QI6HP`2
!i122 539
l26
L20 27
V3Z`D@K`jOWX:P1JmhQRkI0
!s100 EM662UzIAX1NQaMi?a[[k1
R6
32
R22
!i10b 1
R23
R66
R67
!i113 1
R11
R12
Esram_tb
Z68 w1732044326
R14
R1
R2
!i122 540
R3
Z69 8C:/intelFPGA/20.1/convolution/sram_tb.vhd
Z70 FC:/intelFPGA/20.1/convolution/sram_tb.vhd
l0
L5 1
V?k:^IWEk1QFnC]ELK5V5f3
!s100 _AI_D6ObD3H8gUWzDe:zJ1
R6
32
R22
!i10b 1
R23
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/convolution/sram_tb.vhd|
Z72 !s107 C:/intelFPGA/20.1/convolution/sram_tb.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
Z73 DEx4 work 7 sram_tb 0 22 ?k:^IWEk1QFnC]ELK5V5f3
!i122 540
l32
L8 91
V12RX64Hhe:=3OV4a1D3n82
!s100 =J1TU[FE5:`=R5<=dZcI`1
R6
32
R22
!i10b 1
R23
R71
R72
!i113 1
R11
R12
